<!DOCTYPE html>
<html lang="en-us">

    <head>
        <!--
                Home page for Sequoia Wellness Center
                    Author: Joseph Leathem Jr
            -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/LogoTop.ico">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js"></script>
        <meta name="description" content="Sequoia Wellness provides expert mental health services in Lima, Wapakoneta, and Elida, Ohio, specializing in PTSD, addiction recovery, and trauma therapy.">
        <meta name="keywords" content="Sequoia Wellness, Sequoia Wellness Center, therapist Lima Ohio, therapist Wapakoneta Ohio, therapist Elida Ohio, PTSD counseling, addiction counseling, EMDR trauma therapy, individual therapy, marriage therapy, local mental health services">
        <meta http-equiv="author" content="Joseph Leathem Jr">
        <title>Sequoia Wellness | Home</title>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-12">
                    <div class="headerLogo">
                        <a href="./">
                            <img id="logo" src="./images/FullLogo.png" alt="Sequoia Wellness Logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="navigation">
                        <button class="menu-toggle" aria-label="Toggle navigation menu">&#9776;</button>
                        <ul class="navigationBar">
                            <li>
                                <a href="./">Sequoia Wellness Home</a>
                            </li>
                            <li>
                                <a href="/info/">Sequoia Wellness Info</a>
                            </li>
                            <li>
                                <a href="/providers/">Meet Sequoia's Providers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <hr />
        </header>
        <section>
            <div class="row">
                <div class="col-12 missionStatement">
                    <h1>
                        Sequoia's Mission Statement
                    </h1>
                    <p> Our mission is to empower individuals to heal, grow, and thrive. We provide compassionate, evidence-based therapy tailored to each person's unique needs. We specialize in trauma, <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, addiction, mood disorders, grief, depression, and anxiety. Our goal is to create a safe, supportive environment where individuals can overcome life's challenges. We help them rediscover their strengths and build a foundation for lasting well-being. Through a trauma-informed, person-centered approach, we foster hope, resilience, and transformation in mental health care. </p>
                    <br />
                    <p>
                        At Sequoia Wellness Center, we believe that every individual deserves to be treated with respect and compassion. Our team is committed to providing personalized mental health services in a supportive, judgment-free environment. We recognize that each person's journey is unique, which is why we offer tailored therapy options designed to address specific needs and challenges. Whether you are struggling with trauma, addiction, anxiety, or other mental health concerns, we are here to listen, guide, and empower you to take control of your mental and emotional well-being. Your path to healing begins with a safe, understanding space where you can find the support you deserve.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-12">
                    <h2>
                        Contacts
                    </h2>
                    <div class="row">
                        <div class="col-5 Contacts">
                            <h3 class="contactUS">
                                Contact us:
                            </h3>
                            <ul class="contacts">
                                <li>Call our Office: 
                                    <a class="contact" href="tel:+14198138009"> 
                                        419-813-8009
                                    </a>
                                </li>
                                <li>
                                    <ul>
                                        <li>Fax our Office:
                                            <a class="contact"> 
                                                855 521 3218
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>Send us an email: 
                                    <!--This is a practice email not the actual email-->
                                    <a class="contact" href="mailto:Sequoiawellness@outlook.com" target="_blank"> 
                                        Sequoiawellness@outlook.com
                                    </a>
                                </li>
                                <li>For Crisis Emergencies Call: 
                                    <a class="contact" href="tel:+18003517347"> 
                                        1-800-351-7347
                                    </a>
                                </li>
                                <li>
                                    <ul>
                                        <li>Or text 4Hope to 
                                            <a class="contact" href="sms:741741;?&body=4Hope">
                                                741741
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                            <!--This will have the wedges for social media links-->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2 spacer">
                            <!--Added as a spacer-->
                        </div>
                        <div class="col-5 Location">
                            <h3>
                                Visit us
                            </h3>
                            <div class="location">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.7400222180263!2d-84.16088932362959!3d40.76774243420084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883ef3a6db6bc901%3A0x15cd479086d9126!2s3000%20Elida%20Rd%2C%20Lima%2C%20OH%2045805!5e0!3m2!1sen!2sus!4v1732584402257!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <p>3000 Elida Rd Suite 2 Lima Ohio 45805</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <address itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name">Sequoia Wellness</span> | 
                Phone: <a href="tel:+14198138009" itemprop="telephone">419-813-8009</a> | 
                Email: <a href="mailto:Sequoiawellness@outlook.com" itemprop="email">Sequoiawellness@outlook.com</a>
            </address>
        </footer>
    </body>
</html>