<!DOCTYPE html>
<html lang="en">

    <head>
        <!--
                Providers page for Sequoia Wellness Center
                    Author: Joseph Leathem Jr
                    Filename: providers.html
            -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/LogoTop.ico">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js"></script>
        <meta name="description" content="Meet the caring providers at Sequoia Wellness Center, specializing in trauma-focused therapy, EMDR, and personalized mental health care">
        <meta name="keywords" content="Sequoia Wellness providers, Rita Kinstle therapist, Cristina Khuth social worker, Jade Deerhake office manager, mental health professionals Lima, EMDR therapy, DBT therapy, trauma care specialists, therapy for veterans, Ohio telehealth services, compassionate mental health care">
        <meta http-equiv="author" content="Joseph Leathem Jr">
        <title>Sequoia Wellness Center | Providers</title>
    </head>

    <body>
        <header>
            <div class="row">
                <div class="col-12">
                    <div class="headerLogo">
                        <a href="index.html">
                            <img id="logo" src="./images/FullLogo.png" alt="Sequoia Wellness Logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="navigation">
                        <button class="menu-toggle" aria-label="Toggle navigation menu">&#9776;</button>
                        <ul class="navigationBar">
                            <li>
                                <a href="index.html">Sequoia Wellness Home</a>
                            </li>
                            <li>
                                <a href="info.html">Sequoia Wellness Info</a>
                            </li>
                            <li>
                                <a href="providers.html">Meet Sequoia's Providers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <hr />
        </header>
        <section>
            <div class="row">
                <div class="col-12">
                    <h1>Sequoia Wellness Providers</h1>
                </div>
                <div class="row providers">
                    <!--Consider adding a button under each biography linking to a detailed page or contact form for that provider. -->
                    <!--Consider building each provider their own page-->
                    <div class="col-4 provider" itemscope itemtype="https://schema.org/Person">
                        <img class="providerImage" src="./images/Rita.jpg" alt="Portrait of Rita Kinstle, a licensed counselor at Sequoia Wellness." loading="lazy">
                        <h3 itemprop="name">Rita Kinstle, MA, LPCC-S</h3>
                        <p itemprop="jobTitle" class="jobtitle">Licensed Professional Clinical Counselor</p>
                        <hr>
                        <p itemprop="description">With over three decades of expertise in the mental health field, Rita Kinstle, MA, LPCC-S, is a seasoned therapist dedicated to helping individuals navigate challenges such as trauma, <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, addiction, emotional struggles, and personal growth. A staunch advocate for evidence-based care, Rita holds certifications in EMDR (Eye Movement Desensitization and Reprocessing), Brainspotting, DBT (Dialectical Behavior Therapy), Internal Family Systems Therapy, and Cognitive Behavioral Therapy. Her extensive skill set underscores her commitment to providing trauma-informed care.</p>

                        <p itemprop="description">Rita excels at guiding clients through transformative healing journeys rooted in resilience and self-discovery. Whether addressing depression, anxiety, mood and personality disorders, <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, addiction, or codependency, she adopts a compassionate, client-centered approach. Her goal is to empower individuals to achieve meaningful and lasting change in their lives.</p>

                        <p itemprop="description">Rita's vast experience includes serving as an Independent Contractor with the Department of Defense, where she provided therapy to active-duty military personnel, their families, and Gold Star Families. This work ignited a profound passion for supporting veterans and their loved ones, forming a cornerstone of her practice.
                        </p>

                        <p itemprop="description">As a Licensed Professional Clinical Counselor with Supervisor designation, Rita is also dedicated to mentoring the next generation of clinicians, fostering their growth and promoting ethical practices. Beyond her work with clients, she remains deeply committed to ongoing professional development and staying at the forefront of advancements in trauma, addiction, and mental health care.</p>
                    </div>
                    <div class="col-4 provider" itemscope itemtype="https://schema.org/Person">
                        <img class="providerImage" src="./images/Cristina.jpg" alt="Portrait of Cristina Khuth, a licensed Social Worker at Sequoia Wellness." loading="lazy">
                        <h3 itemprop="name">Cristina Khuth, MSW, LISW-S</h3>
                        <p itemprop="jobTitle" class="jobtitle">Licensed Independent Social Worker</p>
                        <hr>
                        <p itemprop="description">Cristina Khuth, MSW, LISW-S, is a highly skilled Ohio Licensed Independent Social Worker with a supervisor endorsement and over 15 years of experience in the social work profession. She earned her undergraduate degree in Psychology from Temple University (Philadelphia, PA) and her Master of Social Work from Widener University (Chester, PA). Six years ago, Cristina transitioned her focus to clinical counseling and psychotherapy after many years of serving vulnerable women, children, and families.
                        </p>
        
                        <p itemprop="description">Cristina specializes in working with adults and youth navigating mental health and emotional challenges, substance abuse and addiction, and family and relationship issues. She is deeply passionate about supporting trauma-impacted individuals and is extensively trained in trauma-informed care, <abbr title="Eye Movement Desensitization and Reprocessing">EMDR</abbr>, and cognitive-based therapies, including Dialectical Behavior Therapy. Additionally, Cristina holds licensure as a clinical social worker in Indiana, enabling her to provide telehealth therapy services to Indiana residents.</p>
                    </div>
                    <div class="col-4 provider" itemscope itemtype="https://schema.org/Person">
                        <img class="providerImage" src="./images/Jade.jpg" alt="Portrait of Jade Deerhake">
                        <h3 itemprop="name">Jade Deerhake, MA</h3>
                        <p itemprop="jobTitle" class="jobtitle">Office Manager</p>
                        <hr>
                        <p itemprop="description">Jade Deerhake is a highly skilled Medical Assistant with seven years of experience providing comprehensive administrative and billing support in healthcare settings. Known for her meticulous organizational skills and unwavering commitment to efficiency, Jade excels in managing patient records, scheduling appointments, and ensuring seamless workflows in fast-paced medical environments.
                        </p>
                        
                        <p itemprop="description">In addition to her expertise in insurance claims and billing, Jade adheres strictly to HIPAA and other regulatory standards, demonstrating her dedication to ethical and patient-centered care. Her keen attention to detail and proactive approach make her an invaluable asset to clerical teams, consistently contributing to streamlined operations and enhanced patient satisfaction.
                        </p>
                        
                        <p itemprop="description">Currently, Jade is expanding her expertise by pursuing state certification as a Peer Recovery Support Specialist, reflecting her passion for continuous growth and compassionate care. This certification aligns with her goal of providing empathetic support to individuals on their recovery journey, further enriching her ability to make a meaningful impact in the healthcare field.</p>        
                    </div>
                </div>
                <!--Add A div for a CTA (call to action) linking back to the contact section or form on the home page for better lead conversion.-->
            </div>
        </section>
        <footer>
            <address itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name">Sequoia Wellness</span> | 
                Phone: <a href="tel:+14198138009" itemprop="telephone">419-813-8009</a> | 
                Email: <a href="mailto:Sequoiawellness@outlook.com" itemprop="email">Sequoiawellness@outlook.com</a>
            </address>
        </footer>
    </body>
</html>